*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #FFF;
    color: #000;
}

a{
    text-decoration: none;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~COOKIES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#cookie-consent-banner {
    position: fixed;
    display: none;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 10px 20px;
    text-align: center;
    z-index: 1111;
}

.cookie-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
}

.cookie-content p {
    margin: 0;
    padding-right: 20px;
    font-size: 16px;
}

.cookie-content a {
    color: #4CAF50;
}

.accept-button, .reject-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reject-button {
    background-color: #F44336;
    margin-left: 10px;
}

.accept-button:hover {
    background-color: #45A049;
}

.reject-button:hover {
    background-color: #D32F2F;
}

@media (max-width: 600px) {
    .cookie-content p {
        font-size: 14px;
    }

    .accept-button, .reject-button {
        padding: 8px 16px;
        font-size: 14px;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~WIDGET~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAV.HTML~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

nav{
    background: #FFF;
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 10%;
    margin: 0 auto;
    border-bottom: 1px solid #E3E3E3;
}

.nav-brand{
    display: flex;
    align-items: center;
}

.nav-brand img{
    width: 64px;
}

.nav-brand-name{
    font-size: 40px;
    margin-left: 5px;
}

.nav-links{
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

.nav-links li{
    list-style: none;
    margin: 0 10px;
}

.nav-links .upper-btn{
    background: #E8ADFE;
    color: #000;
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #000;
    font-size: 16px;
}

.nav-links .upper-btn:hover{
    background: #F4D4FF;
    color: #000;
    transition: .3s;
}

.nav-links .nav-option{
    position: relative;
    color: #333;
    margin: 0 10px;
    cursor: pointer;
}

.nav-links li a svg{
    margin: 0 0 -2px 0;
}

.additional-nav{
    border-bottom: 1px solid #E3E3E3;
    padding: 12px 10%;
    font-size: 16px;
}

.nav-links .nav-option::before{
    content: "";
    position: absolute;
    bottom: -13px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #BB00FF;
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
}

.nav-links li a:hover::before{
    transform: scaleX(1);
}

.nav-links li a:hover{
    color: #BB00FF;
}

nav .mobile-menu{
    display: none;
}

.hamburger-menu{
    cursor: pointer;
}

.title-word{
    animation: color-animation 7s linear infinite;
}

.title-word-1{
    --color-1: #FFF;
    --color-2: #BB00FF;
    --color-3: #000;
}

.title-word-2{
    --color-1: #000;
    --color-2: #FFF;
    --color-3: #BB00FF;
    margin-left: -12px;
}

@keyframes color-animation {
    0%, 16% { color: var(--color-1); }
    33%, 49% { color: var(--color-2); }
    66%, 82% { color: var(--color-3); }
    100% { color: var(--color-1); }
}

@media (max-width: 1400px){
    .nav-container, .additional-nav{
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media (max-width: 1000px){
    .nav-links, .additional-nav, .nav-brand-name{
        display: none;
    }

     .mobile-menu.show{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background: #FCF7FC;
        box-sizing: border-box;
        overflow-y: auto;
        z-index: 1000;
        height: calc(100vh - 73px);
    }

    .mobile-menu ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
        margin: 0;
        width: 100%;
        flex-grow: 1;
        margin-top: 45px;
    }

    .mobile-menu li{
        margin: 0 0 35px 0;
        font-weight: bold;
        cursor: pointer;
    }

    .mobile-menu a{
        color: #333;
        font-size: 20px;
        padding: 10px;
        transition: all 0.3s ease;
    }

    .mobile-menu a:hover {
        color: #BB00FF;
    }

    .mobile-menu li:nth-child(1), .mobile-menu li:nth-child(2){
        border: 2px solid #000;
        border-radius: 7px;
        padding: 5px;
    }

    .mobile-menu li:nth-child(1):hover, .mobile-menu li:nth-child(2):hover{
        border: 2px solid #BB00FF;
        transition: 0.3s;
    }

    .hamburger-menu.active .bar:nth-child(1){
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger-menu.active .bar:nth-child(3){
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .bar{
        width: 25px;
        height: 3px;
        background: #000;
        margin-bottom: 5px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SHOP-INFO~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.modal{
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.modal-content{
    background: #FFF;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 35px 0;
    border-radius: 10px;
    width: 90%;
}

.modal-content p{
    font-size: 32px;
    text-align: center;
}

.close{
    color: #AAA;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 32px;
    font-weight: bold;
}

.close:hover,
.close:focus{
    color: black;
    cursor: pointer;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MAIN-VIEW.HTML~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~HEROES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.hero{
    display: flex;
}

.hero, .pricing, .opinions, .contact, footer{
    width: 100%;
    padding: 0 10%;
}

.hero-main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#FFF, #EBB9FA, #EBB9FA, #FFF);
    min-height: 100vh;
    margin-top: 70px;
}

.hero-heading{
    font-size: 42px;
    text-align: center;
    padding: 60px 0;
}

span{
    color: #BB00FF;
}

.hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.hero-subtitle{
    font-size: 20px;
    letter-spacing: .4px;
    text-align: left;
    line-height: 1.6;
}

.hero-subtitle span{
    font-size: 24px;
}

.hero-container a{
    background: #BB00FF;
    color: #FFF;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .7px;
    box-shadow: 0px 25px 15px -10px rgba(70, 70, 90, 1);
}

.hero-image img{
    max-width: 500px;
    width: 100%;
    height: auto;
}

@media (max-width: 1400px){
    .hero, .pricing, .opinions, .contact, footer{
        padding: 0 5%;
    }
}

@media (max-width: 1150px){
    .hero-main{
        margin-top: 20px;
    }
    .hero-heading{
        font-size: 35px;
    }

    .hero-container p{
        font-size: 15px;
    }
}

@media (max-width: 800px){
    .hero-main {
        margin-top: 50px;
    }

    .hero-heading{
        font-size: 30px;
    }

    .hero-container{
        flex-direction: column-reverse;
    }

    .hero-container p{
        line-height: 1.2;
    }

    .hero-image{
        width: 50%;
    }

    .hero-subtitle a{
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 576px){
    .hero{
        margin: 10px 0;
    }
}

@-webkit-keyframes hvr-buzz-out {
    10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
    }
    40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
    }
    50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
    }
    80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
    }
    90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
    }
    100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
    }
}

.hvr-buzz-out{
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transform: scale(1);
    animation: pulse 2s infinite;
}

.hvr-buzz-out:hover, .hvr-buzz-out:focus, .hvr-buzz-out:active{
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(187,0,255);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SUB-HEROES~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.sub-hero{
    margin: 0 auto;
    text-align: center;
}

.sub-hero-container, .pricing{
    margin: 100px 0;
}

.sub-hero-image img{
    width: 275px;
}

.sub-hero-label a{
    margin: 45px 0 0 0;
}

.sub-hero-heading{
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: .7px;
    text-align: center;
    color: #000;
}

.sub-hero-text, .pricing-text-main{
    font-size: 18px;
    color: #000;
    text-align: left;
    line-height: 1.6;
}

.right-side{
    margin: 45px 0 0 45px;
}

.left-side{
    margin: 45px 45px 0 0;
}

.sub-hero-text span, .pricing-text-main span{
    font-weight: 600;
    color: #BB00FF;
}

@media (max-width: 1150px){
    .sub-hero-container{
        margin: 75px 0;
    }

    .sub-hero-heading{
        font-size: 30px;
    }

    .sub-hero-image img{
        width: 225px;
        margin: 0 20px;
    }
}

@media (max-width: 900px){
    .sub-hero-container{
        margin: 75px 0;
    }

    .sub-hero-heading{
        font-size: 25px;
        margin: 25px 0 25px 0;
    }

    .sub-hero-text{
        margin: 20px 0 0 0;
    }

    .sub-hero-image img{
        width: 180px;
    }

    .sub-hero-image{
        order: 2;
    }

    .sub-hero-label{
        order: 1;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~HERO-LIST~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.sub-hero-label-list{
    width: 100%;
}

.sub-hero-label-list .sub-hero-heading{
    padding: 0 0 40px 0;
}

.hero-list{
    list-style: none;
    text-align: left;
}

.hero-list li{
    margin-top: 20px;
    position: relative;
    font-size: 18px;
    color: #000000;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(245,217,253,1) 0%, rgba(228,155,250,1) 100%, rgba(255,255,255,1) 100%);
    border-radius: 22px;
    cursor: pointer;
}

.hero-list li:before{
    content: counter(list-item);
    counter-increment: list-item;
    background: #BB00FF;
    color: #FFF;
    border-radius: 50%;
    width: 50px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-size: 30px;
    line-height: 50px;
    margin-right: 10px;
}

@media (max-width: 1150px){
    .hero-list{
        padding: 0;
        margin: 0;
    }

    .hero-list li{
        font-size: 16px;
        display: block;
        padding: 15px;
        padding-left: 65px;
    }

    .hero-list li:before{
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRICING~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.pricing-text-main, .slider-wrapper, #contact-form{
    margin: 45px 0 0 0;
}

.pricing-title{
    text-align: center;
    padding: 100px 0 50px 0;
    font-size: 20px;
    text-transform: uppercase;
}

.pricing-table{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.pricing-plan{
    background: #E6D1F2;
    border-radius: 15px;
    box-shadow: -3px 3px 9px; rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #000;
    line-height: 1.5;
	padding: 20px;
}

.table{
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 25px;
}

th, td{
    padding: 4px 5px;
}

tr td a{
    cursor: pointer;
}

.pricing-plan h4{
    font-size: 20px;
}

.pricing-plan h5{
    font-size: 1.2rem;
    padding: 30px 0 15px 0;
}

.pricing-plan ul{
    list-style: none;
    text-align: left;
    margin: 20px 0;
}

.pricing-plan ul li i{
    font-size: 22px;
    padding: 0 5px 10px 5px;
}

.pricing-plan .fa-chevron-circle-right{
    font-size: 32px;
    color: #BB00FF;
}

.pricing-plan .fa-chevron-circle-right:hover,
.pricing-plan > a:hover {
    transition: .3s;
    opacity: .5;
}

.pricing-plan > a{
    background: #BB00FF;
    padding: 7px 25px;
    border-radius: 18px;
    font-weight: 900;
    border: none;
    font-size: 15px;
    color: #FFF;
    cursor: pointer;
}

@media (max-width: 1150px){
    .pricing-text-main{
        padding: 0;
        margin: 30px 0 0 0;
    }

    .pricing-text-main{
        font-size: 15px;
    }
}

@media (max-width: 900px){
    .pricing-title{
        text-align: center;
        padding: 50px 0 20px 0;
        font-size: 18px;
        text-transform: uppercase;
    }

    .pricing-table{
        gap: 0;
    }

    .pricing-table{
        grid-template-columns: 1fr;
    }

    .pricing-plan{
        margin: 20px 0;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OPINIONS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.opinions{
    margin: 125px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.testimonial{
    width: 100%;
    padding: 0 10px;
}

.slider-wrapper{
    position: relative;
}

.slider-wrapper .slide-button{
    position: absolute;
    top: 50%;
    height: 45px;
    width: 45px;
    color: #FFF;
    border:none;
    outline: none;
    background: #000;
    font-size: 35px;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
    padding: 6px;
    margin: 0px;
}

.slider-wrapper .slide-button:hover{
    background: #444;
}

.slider-wrapper .slide-button#prev-slide{
    left: -20px;
    display: none;
}

.slider-wrapper .slide-button#next-slide{
   right: -20px;
}

.slider-wrapper .image-list{
    display: grid;
    gap: 25px;
    font-size: 0;
    margin-bottom: 15px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(5, 1fr);
    padding: 12px;
}

.slider-wrapper .image-list::-webkit-scrollbar{
    display:none;
}

.slider-wrapper .image-list .image-item{
    width: 280px;
    height: 380px;
    object-fit: cover;
    border: 1px solid #000;
    border-radius: 7px;
}

.slider-wrapper .image-list .image-item:hover{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(187, 0, 255, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(187, 0, 255, 1);
    box-shadow: 0px 0px 10px 0px rgba(187, 0, 255, 1);
}

.testimonial .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
     height: 6px;
     top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media (max-width: 900px){
    .slider-wrapper .slide-button{
        display: none!important;
    }

    .slider-wrapper .image-list{
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper .image-list .image-item{
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb{
        width: 20%;
    }
}

@media (max-width: 576px){
    .opinions{
        margin: 0;
        padding: 0 10px;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTACT-FORM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#contact-form{
    position: relative;
}

#success-message, #error-message{
    display: none;
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #7CFC00;
    padding: 30px 50px;
    border: 1px solid #000;
    border-radius: 5px;
    z-index: 10;
    text-align: center;
}

#error-message{
    background: #FF0000;
}

form input,
form textarea,
form button{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #CCC;
    border-radius: 7px;
    font-family: Montserrat;
    padding: 10px;
}

form textarea{
    height: 150px;
}

form button{
    background: #FFF;
    color: #000;
    cursor: pointer;
    border: none;
    margin: 0 auto;
    max-width: 200px;
    border: 2px solid #000;
    font-size: 16px;
    letter-spacing: .5px;
    font-weight: 900;
    margin-bottom: 50px;
}

form button:hover{
    background: #F4D4FF;
    transition: .3s;
}

@media (max-width: 867px){
    #success-message{
        font-size: 16px;
        padding: 30px 20px;
        width: 80%;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

footer{
    bottom: 0;
    width: 100%;
    background: #F5F5F5;
    text-align: center;
    padding: 25px 0 10px 0;
}

.footer-columns{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column{
    width: 30%;
    box-sizing: border-box;
    text-align: center;
}

.footer-column h4{
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-column ul{
    list-style: none;
    line-height: 1.5;
}

.footer-column ul li a{
    color: #333;
    display: inline-block;
}

.footer-column ul li:hover{
    transform: translateX(5px);
    transition: 0.3s ease;
}

.footer-column .fa{
    font-size: 25px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin: 3px;
    color: #FFF;
    background: #1877F2;
    transition: background 0.3s;
}

.footer-column .fa.fa-instagram{
    background: #E4405F;
}

.footer-column .fa:hover{
    background: #333;
}

footer p{
    text-transform: uppercase;
    margin-top: 30px;
    font-size: 10px;
}

@media (max-width: 1150px){
    .footer-column ul a, .footer-column h4{
        font-size: 15px;
    }
}

@media (max-width: 900px){
    .footer-column{
        width: 100%;
        margin-bottom: 20px;
        flex-basis: 100%;
        text-align: center;
        padding: 0;
        display: block;
        text-align: center;
        background: inherit;
        border-radius: 0;
        transition: none;
        box-shadow: none;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BECOME-TUTOR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.main-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    margin: 170px 0 120px 0;
}

.item, .subject-item{
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F5F5F5;
    padding: 10px 5px 10px 0px;
}

.item:hover, .subject-item:hover{
    background: #E3E3E3;
    transition: 0.3s;
}

.small{
    font-size: 18px;
}

.image-container, .subject-image-container{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-hero-label h2{
    margin: 50px 0 0 0;
}

.image-container img{
    max-width: 60%;
    max-height: 60%;
    object-fit: contain;
    margin-bottom: -25px;
}

.custom-list{
    padding: 0;
    list-style-type: none;
    line-height: 1.5;
}

.custom-list li{
    margin-top: 35px;
    font-size: 16px;
    text-align: left;
    line-height: 1.5;
}

.custom-list span{
    font-size: 17px;
    font-weight: 900;
    color: #BB00FF;
}

.toggle-icon{
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease-in-out;
    margin-right: 10px;
    color: #000;
}

.additional-info{
    display: none;
    text-align: left;
    transition: max-height 0.3s ease-in-out;
    margin: 25px;
    font-size: 16px;
    line-height: 1.5;
}

.sub-hero-label .button{
    display: inline-block;
    margin-right: 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.fadeIn{
    animation: fadeIn 0.5s ease-in-out;
}

.fadeIn{
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@media (max-width: 1150px){
    .main-container{
        margin: 120px 0 120px 0;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .small{
        font-size: 16px;
    }

    .image-container img{
        max-width: 40%;
        max-height: 40%;
        object-fit: contain;
        margin-bottom: -20px;
    }

    .right-side{
        margin: 15px 0 0 0;
    }

    .left-side{
        margin: 15px 0 0 0;
    }
}

@media (max-width: 900px){
    .main-container{
        margin: 100px 0 120px 0;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .image-container img{
        display: none
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CALCULATOR~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.calculator-container{
    margin-top: 30px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 20px 0;
    background: #F4D4FF;
    box-shadow: 3px 3px 9px; rgba(0, 0, 0, 0.3);
}

label{
    display: block;
    margin-bottom: 18px;
    color: #000;
    font-size: 17px;
    font-weight: 900;
}

input{
    padding: 8px;
    margin-bottom: 10px;
    font-size: 17px;
    border-radius: 5px;
}

button{
    padding: 8px 12px;
    background: #FFF;
    color: #000;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
}

button:hover{
    background: #F0F0F0;
    transition: 0.3s;
}

.result-text{
    padding: 10px 0 15px 0;
    text-transform: uppercase;
    font-weight: 900;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~FAQ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.no-numbers li:before{
    display: none;
}

.no-numbers li{
    padding: 15px 30px;
    cursor: pointer;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~STATUTE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.statute-container, .contact-container{
    border: 1px solid #000;
    padding: 20px 20px;
    border-radius: 10px;
    background: #F5F5F5;
    margin: 190px 0 120px 0;
    width: 100%;
}

.statute-container h1, .contact-container h1{
    text-align: center;
    margin: 20px 0 70px 0;
    text-transform: uppercase;
    letter-spacing: .7px;
}

.statute-container h2{
    text-align: center;
    margin: 50px 0 30px 0;
}

.statute-container p{
    text-align: left;
    margin-bottom: 20px;
    font-size: 16px;
    color: #808080;
}

@media (max-width: 1150px){
    .statute-container{
        margin: 100px 0;
    }

   .statute-container h1, .contact-container h1{
        font-size: 25px;
    }

    .statute-container h2{
        font-size: 20px;
    }

    .statute-container p, .contact-widget p{
        font-size: 15px;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONTACT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.contact-container{
    padding: 20px;
    font-size: 16px;
}

.contact-widget{
    text-align: left;
    padding: 0 0 0 20px;
}

.contact-widget h2{
    margin: 35px 0 10px 0;
    font-size: 18px;
}

.contact-widget p{
    margin: 0 0 0 20px;
    color: #333;
    font-size: 17px;
}

.contact-widget a{
    color: #BB00FF;
}

@media (max-width: 900px){
    .contact-container{
        margin: 150px 0;
        padding: 10px 0;
    }

    .contact-widget h2, .contact-widget p{
        font-size: 15px;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SUBJECTS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.subjects-main-container{
    display: grid;
    grid-template-columns: repeat(6, minmax(180px, 1fr));
    gap: 15px;
    margin: 170px 0 120px 0;
}

.subject-small{
    font-size: 14px;
}

.subject-image-container{
    padding: 10px;
}

.subject-image-container img{
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
}

@media (max-width: 1250px){
    .subjects-main-container{
        margin: 150px 0 120px 0;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
}

@media (max-width: 950px){
    .subjects-main-container{
        margin: 120px 0;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .subject-small{
        font-size: 16px;
    }
}

@media (max-width: 700px){
    .subjects-main-container{
        margin: 120px 0 120px 0;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .subject-image-container{
        padding: 0;
    }

    .subject-image-container img{
        display: none
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CHAT-BOT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.chat-icon{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 85px;
    height: auto;
    cursor: pointer;
    border-radius: 50%;
    padding: 8px 9px;
    border: 1px solid #9C27B0;
    background: #FFF;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 6px 3px rgba(187, 0, 255, 0.5);
}

.chat-icon:hover{
    transform: scale(1.1);
    box-shadow: 0 0 8px 4px rgba(187, 0, 255, 0.6);
    transition: 0.3s;
}

.chat-icon img{
    width: 100%;
    height: auto;
}

.chat-status-dot{
    position: absolute;
    bottom: 3px;
    right: 0;
    width: 12px;
    height: 12px;
    background-color: #00FF00;
    border-radius: 50%;
    border: 2px solid #FFF;
    z-index: 1001;
}

.chat-popup{
    display: none;
    position: fixed;
    bottom: 15px;
    right: 12px;
    width: 350px;
    border-radius: 7px;
    border: 1px solid #DDD;
    z-index:1002;
    background: #FFF;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    border: 1px solid #A9A9A9;
    overflow: hidden;
}

.chat-header{
    background: #FFF;
    color: #000;
    padding: 5px 5px 5px 15px;
    border-bottom: 1px solid #DDD;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header .header-left{
    display: flex;
    align-items: center;
}

.chat-header .chatbot-img-container{
    position: relative;
    margin-right: 10px;
}

.chat-header .chatbot-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.chat-header .status-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.chat-header h2{
    margin: 0;
    font-size: 18px;
    text-transform: uppercase;
}

.chat-header .status-text{
    color: #A9A9A9;
    font-size: 14px;
}

.chat-body{
    padding: 11px;
    background: #F4F4F4;
}

.chat-body #chatMessages{
    height: 350px;
    overflow-y: auto;
    border: 1px solid #DDD;
    padding: 10px;
    background: #FFF;
    border-radius: 5px;
}

.chat-body #chatInput{
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #DDD;
    margin-top: 10px;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.close-btn{
    font-size: 40px;
    cursor: pointer;
    color: #A9A9A9;
    margin-top:-30px;
}

.close-btn:hover{
    color: #000;
}

.message-bot{
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.message-bot .chatbot-img-container{
    margin-right: 5px;
}

.message-bot .chatbot-img{
    width: 30px;
    height: auto;
    border-radius: 50%;
}

.message-bot .message-text, .message-user .message-text{
    background-color: #F9D0FF;
    padding: 10px;
    border-radius: 5px;
    max-width: 80%;
    font-size: 14px;
}

.message-text button{
    background: #FFF;
    margin-top: 7px;
    padding: 5px 10px;
    border-radius: 5px;
    max-width: 100%;
    font-size: 13px;
    border: 1px solid #808080;
    cursor: pointer;
    color: #333;
}

.message-user{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.message-user .message-text{
    background-color: #D2E2FD;
    text-align: right;
    overflow: hidden;
    word-wrap: break-word;
}

.message-time{
    font-size: 12px;
    color: #888;
    margin: 5px 0 0 0;
}

::-webkit-scrollbar{
  width: 7px;
}

::-webkit-scrollbar-thumb{
  background: #DBDBDB;
  border-radius: 7px;
}

.input-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    background-color: #FFF;
}

.input-container input[type="text"]{
    flex: 1;
    padding: 10px;
    border: 1px solid #DDD;
    border-radius: 5px;
    outline: none;
    margin-right: 5px;
}

.input-container button{
    border: none;
    background-color: #9C27B0;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    width: 40px;
    height: 40px;
    margin: 0 0 15px 0;
}

.input-container button:hover{
    background-color: #9C27B0;
    opacity: 0.7;
}

@media (max-width: 900px){
    .chat-icon {
        position: fixed;
        bottom: 12px;
        right: 12px;
        width: 70px;
    }

    .chat-popup{
        bottom: 80px;
    }
}
